{
  "manifest_version": 3,
  "name": "SmoothRead",
  "version": "1.0",
  "description": "A chrome extension to help you read with ease.",
  "host_permissions": ["*://*/*"],
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["smooth-read_bg.wasm"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self';"
  }
}
